<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Test bootstrap</title>
    <script>
        var bootstrap_css = document.createElement('link');
        bootstrap_css.rel='stylesheet';
        bootstrap_css.href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css';
        bootstrap_css.media='defer';
        bootstrap_css.addEventListener('load', function() { bootstrap_css.media=''; }, false);
        var bootstrap_css_s = document.getElementsByTagName('script')[0]; bootstrap_css_s.parentNode.insertBefore(bootstrap_css, bootstrap_css_s);
        var slick_css = document.createElement('link');
        slick_css.rel='stylesheet';
        slick_css.href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css';
        slick_css.media='defer';
        slick_css.addEventListener('load', function() { slick_css.media=''; }, false);
        var slick_css_s = document.getElementsByTagName('script')[0]; slick_css_s.parentNode.insertBefore(slick_css, slick_css_s);
    </script>
    <noscript>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    </noscript>
</head>
<body>
    <h1>Welcome to my test site!</h1>
    <div data-slick='{"slidesToShow": 1, "slidesToScroll": 1}'>
        <div>Slide 1</div>
        <div>Slide 2</div>
        <div>Slide 3</div>
        <div>Slide 4</div>
        <div>Slide 5</div>
        <!-- <div><img loading="eager" src="homebanner.jpg" alt="Home" width="1920" height="730"></div>
        <div><img loading="loading" src="homebanner.jpg" alt="Home" width="1920" height="730"></div>
        <div><img loading="loading" src="homebanner.jpg" alt="Home" width="1920" height="730"></div>
        <div><img loading="loading" src="homebanner.jpg" alt="Home" width="1920" height="730"></div>
        <div><img loading="loading" src="homebanner.jpg" alt="Home" width="1920" height="730"></div> -->
    </div>
    <script src="all.min.js"></script>
    <!-- <script type="text/javascript">
        function downloadJSAtOnload() {
            // var bootstrap_js = document.createElement("script");
            // bootstrap_js.src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js";
            // document.body.appendChild(bootstrap_js);
            // console.log('bootstrap_js');
            // var jquery_js = document.createElement("script");
            // jquery_js.src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js";
            // document.body.appendChild(jquery_js);
            // console.log('jquery_js');
            // var slick_js = document.createElement("script");
            // slick_js.src = "https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js";
            // document.body.appendChild(slick_js);
            // console.log('slick_js');
            var main_js = document.createElement("script");
            main_js.src = "main.js";
            document.body.appendChild(main_js);
            console.log('main_js');
        }
        if (window.addEventListener)
        window.addEventListener("load", downloadJSAtOnload, false);
        else if (window.attachEvent)
        window.attachEvent("onload", downloadJSAtOnload);
        else window.onload = downloadJSAtOnload;
    </script> -->
</body>
</html>