<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Test bootstrap</title>
    <!-- <script>
        var bootstrap_css = document.createElement('link');
        bootstrap_css.rel='stylesheet';
        bootstrap_css.href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css';
        bootstrap_css.media='defer';
        bootstrap_css.addEventListener('load', function() { bootstrap_css.media=''; }, false);
        var bootstrap_css_s = document.getElementsByTagName('script')[0]; bootstrap_css_s.parentNode.insertBefore(bootstrap_css, bootstrap_css_s);
        var slick_css = document.createElement('link');
        slick_css.rel='stylesheet';
        slick_css.href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css';
        slick_css.media='defer';
        slick_css.addEventListener('load', function() { slick_css.media=''; }, false);
        var slick_css_s = document.getElementsByTagName('script')[0]; slick_css_s.parentNode.insertBefore(slick_css, slick_css_s);
    </script>
    <noscript>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    </noscript> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
</head>
<body>
    <h1>Welcome to my test site!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</body>
</html>