<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Test</title>
</head>
<body>
    <header>
        <h1>Welcome to my test site!</h1>
    </header>
    <main>
        <div>
            <h2>Not nested &lt;h2></h2>
            <section>
                <h1>In a section &lt;h1></h1>
                <section>
                    <h1>&lt;h1> in a nested section</h1>
                    <section>
                        <h1>&lt;h1> doubly nested in two sections</h1>
                    </section>
                </section>
            </section>
        </div>
        <div>
            <h1>Actual &lt;h1></h1>
            <h2>Actual &lt;h2></h2>
            <h3>Actual &lt;h3></h3>
            <h4>Actual &lt;h4></h4>
        </div>
    </main>
    <footer>
        <h3>Footer</h3>
        <article>
            <h1>&lt;h1> in a article</h1>
        </article>
        <article>
            <h1>&lt;h1> in a article</h1>
        </article>
        <article>
            <h1>&lt;h1> in a article</h1>
        </article>
    </footer>
</body>
</html>